<!DOCTYPE html>
<html>
<head>
	<meta charset="=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive Design</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
		* {
			box-sizing: border-box;	
			padding: 0;
			margin: 0;	
		}

		body{
			font-family: Arial, Helvetica, sans-serif;
			color: black;
			font-size: 12px;
		}

		#m_head{
			font-size: 175%;
			font-weight: bold;
			margin-top: 15px;
			margin-bottom: 20px;
			text-align: center;
		}

		.container {
			position: relative;
			margin: 5px;
			border: 1px solid black;
			background-color: #999999;
		}

		.s_header{
			width: 100px;
			padding: 5px;
			margin-bottom: 5px;
			border-left: 1px solid black;
			border-bottom: 1px solid black;
			text-align: center;;
			vertical-align: middle;			
			float: right;
			font-size: 125%;
			font-weight: bold;

		}

		.s_content{			
			padding: 5px;
			position: relative;
			clear: right;			
		}

		#s1{
			background-color: #D59898;
		}

		#s2{
			background-color: #C14543;
			color: white;
		}

		#s3{
			background-color: #E5D198;
		}
		
	</style>
</head>
<body>	
	<div class="=row">
		<div id="m_head" class="col-lg-12 col-md-12 col-sm-12">Our Menu</div>
	</div>
	<div class="=row">
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="container">
				<div id="s1" class="s_header">Chicken</div>			
				<div class="s_content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
			</div>
		</div>		
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="container">
				<div id="s2" class="s_header">Beef</div>			
				<div class="s_content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
			</div>
		</div>	
	</div>
	<div class="col-lg-4 col-md-12 col-sm-12">
		<div class="container">
			<div id="s3" class="s_header">Sushi</div>			
			<div class="s_content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
		</div>
	</div>	
</div>
</div>
</body>
</html>